<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="HelixToolkit" Version="2.27.0" />
    <PackageReference Include="HelixToolkit.Wpf" Version="2.27.0" />
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="9.0.7" />
    <PackageReference Include="ncalc" Version="1.3.8" />
    <PackageReference Include="ScottPlot" Version="5.0.55" />
    <PackageReference Include="ScottPlot.WinForms" Version="5.0.55" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VectorVisualizer.3DView\VectorVisualizer.3DView.csproj" />
    <ProjectReference Include="..\VectorVisualizer.MathLib\VectorVisualizer.MathLib.csproj" />
	<Reference Include="WindowsFormsIntegration" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
	  <LangVersion>10.0</LangVersion>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
	  <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>