# VectorVisualizer

./: README.md  README_dt.md  SoftwareDesign.md  ToDoList.md  VectorVisualizer.sln
Documentation and ToDoList/: End-User-Documentation.md  End-User-Documentation_en.md  README_en.md  ToDoList.md  Tutorial Video Youtube
VectorVisualizer.3DView/: ScalarField3DView.xaml  ScalarField3DView.xaml.cs  VectorVisualizer.3DView.csproj  packages.config
VectorVisualizer.3DView/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
VectorVisualizer.GUI/: Form1.Designer.cs  Form1.cs  PlotForm.Designer.cs  PlotForm.cs  PlotForm3D.Designer.cs  PlotForm3D.cs  Program.cs  VectorVisualizer.GUI.csproj  VektorPlotForm2D.Designer.cs  VektorPlotForm2D.cs  VektorPlotForm3D.Designer.cs  VektorPlotForm3D.cs
VectorVisualizer.MathLib/: Class1.cs  Operations.cs  VectorVisualizer.MathLib.csproj
VectorVisualizer.xUnitTest/: UnitTest1.cs  VectorVisualizer.xUnitTest.csproj
